MainPage.xaml

<Page
    x:Class="SchoolDemoWin10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolDemoWin10"
    xmlns:y="using:SchoolDemoWin10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styling.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid></Grid>
        
            <RelativePanel >
                
                <Button Name="HamburgerButton" Style="{StaticResource HamburgerNav}" Click="HamburgerButton_Click" />
                <TextBlock Name="TitleTextBlock" Text="Helo" Style="{StaticResource PageTitle}"/>
                <Button Name="btnLogoff" Content="Log off" RelativePanel.AlignRightWithPanel="True" Click="Logoff_Click"/>
            </RelativePanel>
        
        
        <SplitView Name="SideSplitView" Grid.Row="1" HorizontalAlignment="Left" DisplayMode="CompactOverlay" CompactPaneLength="70" OpenPaneLength="500">
            <SplitView.Pane>
                <ListBox Name="ControlListBox" SelectionMode="Single" SelectionChanged="ControlListBox_SelectionChanged">
                    <ListBoxItem Name="StudentListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE136;" FontFamily="Segoe MDL2 Assets" FontSize="50" VerticalAlignment="Center" />
                            <TextBlock Text="Student" FontSize="48" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="TeacherListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE125;" FontFamily="Segoe MDL2 Assets" FontSize="50" VerticalAlignment="Center"/>
                            <TextBlock Text="Teacher" FontSize="48" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="PrincipleListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE730;" FontFamily="Segoe MDL2 Assets" FontSize="50" VerticalAlignment="Center"/>
                            <TextBlock Text="Principle" FontSize="48" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            
            
            <SplitView.Content>
                <Frame Name="MyFrame">
                    <StackPanel>
                        <Grid x:Name="gridLoggedIn" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <!--Content for Frame-->
                        <Grid >
                            <y:LogonPage x:Name="logonPage" LogonSuccess="Logon_Success" LogonFailed="Logon_Failed"/>

                        </Grid>
                    </StackPanel>
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
